# taomall-manage

./: pom.xml
taomall-mapper/: pom.xml
taomall-pojo/: pom.xml
taomall-service/: pom.xml
taomall-service/src/main/java/com/taotao/service/: ItemService.java
taomall-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taomall-web/: pom.xml
taomall-web/src/main/java/com/taotao/controller/: ItemController.java
taomall-web/src/main/resources/mybatis/: SqlMapConfig.xml
taomall-web/src/main/resources/resource/: dbConfig.properties
taomall-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taomall-web/src/main/webapp/WEB-INF/: web.xml
